{
  "name": "hh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "init:dist": "node src/createDistDir.js",
    "writeport": "node src/writePort.js",
    "readport": "node src/readPort.js"
  },
  "author": "",
  "license": "ISC"
}
